<!DOCTYPE html>
<html>
    <head>
        <title> HTML Demo </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- registerElement polyfill -->
        <script src="./register-el.js"></script>

        <!-- provides <motor-scene> and <motor-node> -->
        <script src="./infamous.js"></script>

        <style>
            /* ------------------------------ global reset */
            html, body {
                width: 100%;
                margin: 0px;
                height: 100%;
                padding: 0px;
                position: relative;
                background-color: white;
            }
            html body {
                font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
                overflow: hidden;
            }
            html body * {
                outline: 1px solid transparent;
            }
            html body input {
                border: none;
            }
            html body iframe {
                border: none;
            }

            /* ------------------------------ main css */
            #foo {
                width: 500px;
                height: 500px;
            }
        </style>

        <script>
            // double check to make sure the custom elements were registered:
            console.log('<motor-scene> element registered?', document.createElement('motor-scene').constructor.name == 'motor-scene')
            console.log('<motor-node> element registered?', document.createElement('motor-node').constructor.name == 'motor-node')
        </script>
    </head>

    <body>
        <div id="one" style="width: 500px; height: 500px; outline: 1px solid green; float: left;">
            <motor-scene id="foo">
                <motor-node
                    rotation="[0,30,0]"
                    absoluteSize="[100, 100, 0]"
                    position="[300, 100, 20]"
                    opacity="0.5"
                    sizeMode="[absolute, absolute, absolute]">

                    <div style="background: pink; width: 100%; height: 100%;">
                        <h2>Hello HTML!</h2>
                    </div>

                    <motor-node
                        rotation="[30,0,0]"
                        absoluteSize="[50, 50, 0]"
                        position="[50, -70, -200]"
                        opacity="0.5"
                        sizeMode="[absolute, absolute, absolute]">

                        <div style="background: teal; width: 100%; height: 100%;">
                            Hello HTML!
                        </div>
                    </motor-node>

                </motor-node>
            </motor-scene>
        </div>
        <div id="two" style="width: 500px; height: 500px; outline: 1px solid green; float: left;">
        </div>
    </body>

</html>
